# required
OLD_AUTH_URL=""
OLD_AUTH_USERNAME=""
OLD_AUTH_PASSWORD=""
OLD_HOST=""

NEW_AUTH_URL=""
NEW_AUTH_USERNAME=""
NEW_AUTH_PASSWORD=""
NEW_HOST=""

# optional
ENDPOINTS_FILE="endpoints.txt"
DIFF_FILE="diff.json"
PARALLEL_REQUEST_COUNT=10